<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Scrabble</title>
        <!-- Link the Bootstrap (from twitter) CSS framework in order to use its classes-->
        <link rel="stylesheet" href="css/bootstrap.css">
        <!-- Link jQuery JavaScript library in order to use the $ (jQuery) method-->
        <script src="script/jquery-2.0.3.min.js"></script>
        <link href="css/index.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div class="center">    
        <table class="welcome">
                <tr class="welcome" >
                    <div  >
                            <img class="cell" src='icons/logo_scrabble.png'>
                    </div>
              </tr>
              <tr class="welcome">
                        <div class="center" >
                            <a class="btn" href="newgame.html">New Game</a>
                        </div>
              </tr>
              <tr class="welcome">
                        <div class="center"  >
                            <a class="btn" href="loadgame.html">Load Game</a>
                        </div>
              </tr>
              <tr class="welcome">
                        <div class="center" >
                            <a class="btn" href="joingame.html">Join Game</a>
                        </div>
              </tr>
            </table>
        </div>
    </body>
</html>