<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Scrabble Join Game Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/bootstrap.css">
        <script src="script/jquery-2.0.3.min.js"></script>
        <script src="script/joingame.js"></script>
    </head>
    <body>
        <div class="sidebar">
            <h5>Waiting Games:</h5>
            <div class="clearfix">
                <div class="input">
                    <select id="waitinglist" class="medium"  multiple="multiple" name="waitinglist">
                    </select>
                </div>
            </div>
        </div>
            <FORM id="joingameform" action="joinGame" method="POST">
                <P>
                    <LABEL>Player name:</LABEL>
                        <INPUT type="text" name="playername"><BR>
                    <INPUT class="btn" type="submit" value="Join Game">
                </P>
            </FORM>
            <div class="sidebar">
            <h5>Active Games:</h5>
            <div class="clearfix">
                <div class="input">
                    <select id="activelist" class="medium"  multiple="multiple" name="activelist">
                    </select>
                </div>
            </div>
        </div>
    </body>
</html>
