<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
<style>
.center {
    margin-left: auto;
    margin-right: auto;
    padding-top: 50px;
    width: 70%;
}
</style>
        <title>Scrabble New Game Page</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="css/bootstrap.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class="center">
        <div class="container">
            <FORM id="newgameform" action="NewGame" method="POST">
                <P>
                    <LABEL>Player name: </LABEL>
                        <INPUT type="text" name="playername"><BR>
                    <LABEL>Computer players: </LABEL>
                    <INPUT type="number" name="computerplayers" value="1"><BR>
                    <LABEL>Human players: </LABEL>
                    <INPUT type="number" name="humanplayers" value="1"><BR>
                    <LABEL>Game name: </LABEL>
                        <INPUT type="text" name="gamename"><BR>
                    <INPUT class="btn" type="submit" value="Start Game"><INPUT class="btn" type="reset">
                </P>
            </FORM>
        </div>
        </div>
    </body>
</html>
